export default {
  'menu.dashboard': 'Dashboard',
  'menu.list': 'List',
  'menu.result': 'Result',
  'menu.exception': 'Exception',
  'menu.form': 'Form',
  'menu.profile': 'Profile',
  'menu.visualization': 'Data Visualization',
  'menu.group.resources': 'Resources',
  'menu.group.commands': 'Commands',
  'menu.group.operations': 'Debugging & Audit',
  'menu.projects': 'Projects',
  'menu.projects.index': 'Projects',
  'menu.devices': 'Devices',
  'menu.devices.index': 'Devices',
  'menu.commands': 'Commands',
  'menu.commands.index': 'Commands',
  'menu.webhooks': 'Webhook',
  'menu.webhooks.index': 'Webhook',
  'menu.auditLogs': 'Audit Logs',
  'menu.auditLogs.index': 'Audit Logs',
  'menu.simulator': 'Simulator',
  'menu.simulator.index': 'Simulator',
  'menu.arcoWebsite': 'Arco Design',
  'menu.faq': 'FAQ',
  'menu.form.tiptap': 'Rich Text',
  'navbar.docs': 'Docs',
  'navbar.action.locale': 'Switch to English',
};
