export default {
  'menu.dashboard': 'Dashboard',
  'menu.server.dashboard': 'Dashboard-Server',
  'menu.server.workplace': 'Workplace-Server',
  'menu.server.monitor': 'Monitor-Server',
  'menu.list': 'List',
  'menu.result': 'Result',
  'menu.exception': 'Exception',
  'menu.form': 'Form',
  'menu.profile': 'Profile',
  'menu.visualization': 'Data Visualization',
  'menu.user': 'Account Management',
  'menu.system': 'System',
  'menu.system.dict': 'Dictionary',
  'menu.system.dictItem': 'Dictionary Items',
  'menu.system.log': 'Logs',
  'menu.system.logOperation': 'Operation Logs',
  'menu.system.logLogin': 'Login Logs',
  'menu.log': 'Logs',
  'menu.log.login': 'Login Logs',
  'menu.log.operation': 'Operation Logs',
  'menu.arcoWebsite': 'Arco Design',
  'menu.faq': 'FAQ',
  'menu.form.tiptap': 'Rich Text',
  'navbar.docs': 'Docs',
  'navbar.action.locale': 'Switch to English',
};
