export default {
  'menu.system.role': '角色管理',
  'system.role.columns.id': 'ID',
  'system.role.columns.name': '角色名称',
  'system.role.columns.permissions': '权限',
  'system.role.columns.createdAt': '创建时间',
  'system.role.columns.operations': '操作',
  'system.role.delete.title': '删除确认',
  'system.role.delete.content': '确定要删除该角色吗？',
  'system.role.delete.success': '角色已删除',
  'system.role.editModal.titleCreate': '新增角色',
  'system.role.editModal.titleEdit': '编辑角色',
  'system.role.editModal.name': '角色名称',
  'system.role.editModal.name.placeholder': '请输入角色名称',
  'system.role.editModal.locale': '国际化键',
  'system.role.editModal.locale.placeholder': '请输入国际化键，如 role.admin',
  'system.role.editModal.permissions': '权限',
  'system.role.editModal.createSuccess': '角色创建成功',
  'system.role.editModal.selectAll': '全选',
  'system.role.editModal.expandAll': '展开',
  'system.role.editModal.collapseAll': '折叠',
  'system.role.editModal.updateSuccess': '角色更新成功',
};
