export default {
  'menu.dashboard': '仪表盘',
  'menu.server.dashboard': '仪表盘-服务端',
  'menu.server.workplace': '工作台-服务端',
  'menu.server.monitor': '实时监控-服务端',
  'menu.list': '列表页',
  'menu.result': '结果页',
  'menu.exception': '异常页',
  'menu.form': '表单页',
  'menu.profile': '详情页',
  'menu.visualization': '数据可视化',
  'menu.user': '账号管理',
  'menu.system': '系统管理',
  'menu.devicePlatform': '设备平台',
  'menu.devicePlatform.console': '设备控制台',
  'menu.system.dict': '字典管理',
  'menu.system.dictItem': '字典项',
  'menu.system.log': '日志管理',
  'menu.system.logOperation': '操作日志',
  'menu.system.logLogin': '登录日志',
  'menu.log': '日志管理',
  'menu.log.login': '登录日志',
  'menu.log.operation': '操作日志',
  'menu.arcoWebsite': 'Arco Design',
  'menu.faq': '常见问题',
  'menu.form.tiptap': '富文本',
  'navbar.docs': '文档中心',
  'navbar.action.locale': '切换为中文',
};
